<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>KTM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                width: 450px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(0, -50%);
                margin-left: -250px;
                border: 1px solid black;
            }

            .left-div
            {
                margin-left: 30px;
                width: 100px;
                display: inline-block;
            }

            .double-colon
            {
                display: inline-block;
            }

            .right-div
            {
                margin-left: 30px;
                display: inline-block;
            }
            .btn-text-right{
                text-align: right;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <table style="fit-auto">

            <center><h1>KTM Form</h1></center>
            <hr/>
            <form action="/nextpage" method="post" enctype="multipart/form-data">
                <div class="box">
                    <div class="left-div">
                        Name
                    </div>
                    <div class="double-colon">
                        <h3>:</h3>
                    </div>
                    <div class="right-div">
                        <input type="text" name="thename" required>
                    </div>
                </div>
                <div class="box">
                    <div class="left-div">
                        NIM
                    </div>
                    <div class="double-colon">
                        <h3>:</h3>
                    </div>
                    <div class="right-div">
                        <input type="text" name="thenim" required>
                    </div>
                </div>
                <div class="box">
                    <div class="left-div">
                        Date of Birth
                    </div>
                    <div class="double-colon">
                        <h3>:</h3>
                    </div>
                    <div class="right-div">
                        <input type="date" name="thedate" required>
                    </div>
                </div>
                <div class="box">
                    <div class="left-div">
                        Degree
                    </div>
                    <div class="double-colon">
                        <h3>:</h3>
                    </div>
                    <div class="right-div">
                        <select type="text" name="thedegree" required>
                         <option value="">Choose the degree</option>
                        <option value="D1">D1</option>
                        <option value="D2">D2</option>
                        <option value="D3">D3</option>
                        <option value="D4">D4</option>
                        <option value="S1">S1</option>
                        <option value="S2">S2</option>
                        <option value="S3">S3</option>
                    </select>
                    </div>
                </div>
                <div class="box">
                    <div class="left-div">
                        Department
                    </div>
                    <div class="double-colon">
                        <h3>:</h3>
                    </div>
                    <div class="right-div">
                        <select type="text" name="thedepartment" required>
                        <option value="">Choose the department</option>
                        <option value="Teknologi Informasi">Information Technology</option>
                        <option value="Teknik Sipil">Civil Engineering</option>
                        <option value="Teknik Elektro">Electrical Engineering</option>
                        <option value="Teknik Mesin">Machine Engineering</option>
                    </select>
                    </div>
                </div>
                <div class="box">
                    <div class="left-div">
                        Class of Year
                    </div>
                    <div class="double-colon">
                        <h3>:</h3>
                    </div>
                    <div class="right-div">
                        <input type="text" name="theyear" required>
                    </div>
                </div>
                <div class="box">
                    <div class="left-div">
                        E-mail
                    </div>
                    <div class="double-colon">
                        <h3>:</h3>
                    </div>
                    <div class="right-div">
                        <input type="text" name="themail" required>
                    </div>
                </div>
                <div class="box">
                    <div class="left-div">
                        Image
                    </div>
                    <div class="double-colon">
                        <h3>:</h3>
                    </div>
                    <div class="right-div">
                        <input type="file" name="thepicture" accept="image/png, image/jpeg" required>
                    </div>
                </div>
                <div class="btn-text-right">

                    <input type="submit" value="SEND" name="submit"/>

                </div>
            </form>

        </table>
    </body>
</html>
