<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>KTM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                width: 450px;
                margin: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(0, -50%);
                margin-left: -220px;
                border: 1px solid black;
            }
            table{
                width: 450px;
                margin-bottom: 20px;
            }
            .left-div{
                margin-left: 30px;
                width: 265px;
                display: inline-block;
            }
            .right-div{
                margin-left: 10px;
                display: inline-block;
            }
            img{
                width : 115px;
            }
        </style>
    </head>
    <body>
        <table style="fit-auto">
            <tr>
                <td>
            <center><h1>KTM</h1></center>
            <hr/>
            <div class="box">
                <div class="left-div">
                    <l th:text="${package1}"></l><br/><br/>
                    <l th:text="${package2}"></l><br/><br/>
                    <l th:text="${package3}"></l><br/><br/>
                    <l th:text="${package4}"></l> <l th:text="${ package5}"></l> <l th:text="${ package6}"></l><br/><br/>
                    <l th:text="${package7}"></l>
                </div>
                <div class="right-div">
                    <img th:src="${package8}">
                </div>
            </div>
        </table> 
    </body>
</html>
